html, body {
  height: 1;
  background: #f1f1f1;
  font: 14px Arial;
  height: 100%;
}

body > button {
  float: right;
  font-size: 1.2em;
  margin: 10px 20px 10px 1em;
  width: 100px;
}

.grid {
  background: #FFF;
  border: 1px solid transparent;
  top: 50px;
  bottom: 20px;
  left: 20px;
  right: 20px;
  position: absolute;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  user-drag: auto;
}
.grid.dragged {
  cursor: -webkit-grabbing;
  cursor: grabbing;
}
.grid__h-lines {
  pointer-events: none;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: column;
      -ms-flex-flow: column;
          flex-flow: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.grid__h-lines .grid__line {
  height: 1px;
  background: rgba(0, 0, 0, 0.16);
}
.grid__v-lines {
  pointer-events: none;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.grid__v-lines .grid__line {
  width: 1px;
  background: rgba(0, 0, 0, 0.16);
}
.grid__item {
  display: none;
  -webkit-transition: 30ms;
  transition: 30ms;
  position: relative;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.grid__item.selected {
  background: #E3F1F7 !important;
  -webkit-transition: 0s;
  transition: 0s;
}
.grid__item.selected.overlap {
  background: #F4E1E1;
}
.grid__area {
  position: absolute;
  z-index: 5;
  cursor: pointer;
  margin: 6px;
  outline-offset: -2px;
  -webkit-transition: 150ms ease-out;
  transition: 150ms ease-out;
}
.grid__area.removed {
  -webkit-transition: .2s ease-out;
  transition: .2s ease-out;
  opacity: 0;
  -webkit-transform: scale(0.96);
          transform: scale(0.96);
}
.grid__area--selection {
  z-index: 10;
  opacity: .5;
  -webkit-transition: all 50ms, outline 150ms;
  transition: all 50ms, outline 150ms;
}
.grid__area--selection > * {
  display: none;
}
.grid__area--dummy {
  position: absolute;
  z-index: 3;
  background: rgba(200, 200, 200, 0.15);
  box-shadow: none;
  -webkit-transition: 0s;
  transition: 0s;
}
.grid__area--empty {
  background: rgba(255, 255, 255, 0.8);
  outline: 2px dashed #999;
}
.grid__area--empty footer {
  position: absolute;
  bottom: 2px;
  left: 2px;
  right: 2px;
  height: 50px;
}
.grid__area--invalid {
  outline: 2px dashed #E25A5A;
  box-shadow: 0 0 0 4px rgba(226, 90, 90, 0.3) inset;
}
.grid__area--resized {
  -webkit-transition: 0s;
  transition: 0s;
}
.grid__area--dragged {
  opacity: .6;
  z-index: 20;
  -moz-user-select: none;
  cursor: -webkit-grabbing;
  cursor: grabbing;
  -webkit-transition: 0s;
  transition: 0s;
}
.grid__area--dragged .grid__area__reposition {
  opacity: 1;
  color: #63A5C6;
}
.grid__area--snapBack {
  -webkit-transition: 0.25s cubic-bezier(0.17, 0.8, 0.3, 1.08);
  transition: 0.25s cubic-bezier(0.17, 0.8, 0.3, 1.08);
}
.grid__area .add {
  font-size: 3em;
  position: absolute;
  font-weight: 800;
  opacity: .2;
  height: calc(100% - 0px);
  width: calc(100% - 0px);
  margin: 0px;
  padding: 0;
  -webkit-transition: background .1s;
  transition: background .1s;
}
.grid__area .add:hover {
  color: #5FC3FC;
  opacity: 1;
  background: rgba(95, 195, 252, 0.1);
}
.grid__area--tbd {
  outline: 2px dashed #5FC3FC;
}
.grid__area--tbd .add {
  color: rgba(255, 255, 255, 0) !important;
  background: rgba(95, 195, 252, 0.1) !important;
  opacity: 1 !important;
  width: 100%;
  height: 100%;
  margin: 0;
  font-size: 0;
  -webkit-transition: .25s;
  transition: .25s;
}
.grid__area__removeBtn {
  position: absolute;
  background: none;
  border: 0;
  top: 0px;
  right: 0px;
  font-size: 1.4rem;
  font-family: serif;
  text-align: center;
}
.grid__area__removeBtn:hover {
  color: #E02F2C;
}
.grid__area__removeBtn:active {
  color: #E02F2C;
}
.grid__area__reposition {
  background: -webkit-linear-gradient(#FFF 50%, #555 100%);
  background: linear-gradient(#FFF 50%, #555 100%);
  background-size: 1px 3px;
  position: absolute;
  top: 6px;
  left: 6px;
  width: 30px;
  height: 10px;
  opacity: .6;
  cursor: -webkit-grab;
  cursor: grab;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  -webkit-transition: .1s;
  transition: .1s;
}
.grid__area__reposition:hover {
  opacity: 1;
}
.grid__area .resize {
  position: absolute;
  cursor: n-resize;
}
.grid__area .resize::after {
  display: none;
  content: '';
  padding: 5px;
  border-radius: 5px;
  background: white;
  box-shadow: 0 0 0 1px #AAA inset;
  position: absolute;
}
.grid__area .resize:hover, .grid__area .resize.active {
  background: #63A5C6;
}
.grid__area .resize--top {
  width: 100%;
  height: 4px;
}
.grid__area .resize--top::after {
  top: -5px;
  left: 50%;
  margin-left: -5px;
}
.grid__area .resize--right {
  right: 0;
  height: 100%;
  width: 4px;
  cursor: e-resize;
}
.grid__area .resize--right::after {
  right: -4px;
  top: 50%;
  margin-top: -5px;
}
.grid__area .resize--bottom {
  bottom: 0;
  width: 100%;
  height: 4px;
}
.grid__area .resize--bottom::after {
  bottom: -5px;
  left: 50%;
  margin-left: -5px;
}
.grid__area .resize--left {
  left: 0;
  height: 100%;
  width: 4px;
  cursor: e-resize;
}
.grid__area .resize--left::after {
  left: -4px;
  top: 50%;
  margin-top: -5px;
}
