<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title></title>
<link rel="stylesheet" href="http://apps.bdimg.com/libs/fontawesome/4.4.0/css/font-awesome.min.css">
<style>
#seat_con{
	width:960px;
	height:580px;
	border:1px solid #ccc;
	margin:auto;
	overflow:hidden;
}
#seat_cho{
	width:589px;
	height:530px;
	padding:25px 55px;
	float:left;
	background:#f5f5f5;
}
#seat_result{
	width:210px;
	height:530px;
	padding:25px;
	float:left;
}
ul,li{
	margin-top:10px;padding:0px;
}
ul li{
	list-style:none;
}
.seat_num_dd{
	color:black;
	text-align:center;
	line-height:50px;
	width: 101px;
	height: 50px;
	border: 1px orange solid;
	margin: 5px 0px 0px 0px;
	display:inline-block;
}
#seat_num_choiced{
	margin-top:10px;
}
#seat_sumbit{
	text-align:center;
	margin-top:25px;
}
input[type="submit"]{
	padding:10px 20px;
	background: orange;
	color: white;
	border-radius: 0.6rem;
	border:none;
	font-size: larger;
	cursor:pointer;
}
span.fa-check-circle{
	float: right;
	margin-top: 35px;
	color: orange;
	margin-left: -15px;
}
#seat_tips img{
	vertical-align:text-bottom;
	width:15px;
}
#seat_tips span{
	margin-right:10px;	
	vertical-align:middle;
}
#seat_tit{
	background: gray;
	color: white;
	text-align: center;
	padding: 10px 0px;
}
#seat_tips{
	text-align: center;
	padding: 10px 0px;
}
#seat_detail{
	width: 587px;
	height: 446px;
	    text-align: center;
}
.numIcon {
	display: inline-block;
	width: 20px;
	vertical-align: middle;
	background: #bcbdc3;
	color: white;
	border-radius: 1rem;
	padding: 5px;
	text-align: center;
	height: 20px;
	line-height: 24px;
}
.sofa{
	vertical-align:middle;
}
</style>
</head>
<body>
<div id="seat_con">
	<div id="seat_cho">
		<div id="seat_tit">
			贵州省麻江县多彩贵州舞蹈大赛
		</div>
		<div id="seat_tips">
			<span id="unchoice"><img src="icons/unchoice.svg" alt=""><span class="text">可选座位</span></span><span id="choice"><img src="icons/choice.svg" alt=""><span class="text">已选座位</span></span><span id="sales"><img src="icons/sales.svg" alt=""><span class="text">已售座位</span></span>
		</div>
		<div id="seat_detail">
		</div>
	</div>
	<div id="seat_result">
		<h4>您的购票信息</h4>
		<ul id="seat_info">
			<li><span>项目：</span>麻江多彩贵州舞蹈大赛</li>
			<li><span>地址：</span>麻江县电影院</li>
			<li><span>日期：</span>2016-8-1</li>
			<li><span>时间：</span>09:00-17:00</li>
		</ul>			
		<div id="seat_num">
			<dt>座位：</dt>
			<div id="seat_num_choiced">
				<div class="seat_num_dd">5排01号<span class="fa fa-check-circle"></span></div>
				<div class="seat_num_dd">5排02号<span class="fa fa-check-circle"></span></div>
				<div class="seat_num_dd">5排03号<span class="fa fa-check-circle"></span></div>
				<div class="seat_num_dd">5排04号<span class="fa fa-check-circle"></span></div>		
			</div>
		</div>
		<div id="seat_sumbit"><input type="submit" value="立即购买" /></div>
	</div>
</div>
<script>
var	seatDe = document.getElementById("seat_detail"); 
var seatNum = 251;
var rows = 1;
window.addEventListener("load",mkSeat,false);

function mkSeat(){
	for(var i = 0;i<=seatNum;i++){
		if(i%18==0){
			console.log(rows);	
			var span = document.createElement("span");	
			span.className = "numIcon";
			span.innerHTML = rows;
			seatDe.appendChild(span);
			rows+=1;
		}else{
			var sofa = document.createElement("img");	
			sofa.src="icons/unchoice.svg";
			sofa.className="sofa";
			seatDe.appendChild(sofa);
		}
	};
};
</script>
</body>
</html>
